# Project-WebHang.Blazor

./: README.md  TodoContext.cs  TodoWords.cs  WebHang.Blazor.sln
HangingAPI/: HangingAPI.csproj  Program.cs  Startup.cs  appsettings.json
HangingAPI/Controllers/: CategoryController.cs  GameController.cs  HighscoreController.cs  PlayerController.cs  ValuesController.cs  WordController.cs
Hangman.Blazor/: App.razor
Hangman.Blazor/Pages/: Players.cshtml
TodoAPI/: Startup.cs  TodoAPI.csproj
TodoAPI/Controllers/: ToDoController.cs
TodoAPI/Models/: TodoContext.cs  TodoWord.cs
WebHang.Data/: DBContext.cs  IDataRepositoryCommon.cs  WebHang.Data.csproj
WebHang.Data.Managers/: CategoryManager.cs  GameManager.cs  HighscoreManager.cs  PlayerManager.cs  WebHang.Data.Managers.csproj  WordManager.cs
WebHang.Data.Managers.Tests/: UnitTest1.cs  WebHang.Data.Managers.Tests.csproj
WebHang.Data/Data Interfaces/: ICategoryManager.cs  IGameManager.cs  IHighscoreManager.cs  IPlayerManager.cs  IWordManager.cs
WebHang.Data/Migrations/: 20190716150304_initial.Designer.cs  20190716150304_initial.cs  20190716174052_addedRecordIntoDB.Designer.cs  20190716174052_addedRecordIntoDB.cs  DBContextModelSnapshot.cs
WebHang.Models/: Category.cs  Game.cs  Highscore.cs  Highscores.cs  Player.cs  WebHang.Models.csproj  Word.cs
WebHang.blazor/: PlayerViewModel.cs  Program.cs  Startup.cs  _Imports.razor
WebHang.blazor/Pages/: FetchData.razor  Hangnam.razor  Players.razor
WebHang.blazor/Shared/: NavMenu.razor
WebHang.blazor/wwwroot/: index.html
