<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebHang.Data\WebHang.Data.csproj" />
    <ProjectReference Include="..\WebHang.Models\WebHang.Models.csproj" />
  </ItemGroup>

</Project>
