<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebHang.Data.Managers\WebHang.Data.Managers.csproj" />
    <ProjectReference Include="..\WebHang.Data\WebHang.Data.csproj" />
  </ItemGroup>

</Project>
